<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 700px;
            height: 600px;
            border: 2px solid black;

            display: flex;
            /* flex-direction: row; */
            justify-content: flex-start;
            /* align-items: center;
            gap: 20px; */

            /* flex-wrap: wrap;
            row-gap: 30px;
            column-gap: 20px; */
            /* flex-flow: column wrap-reverse; */

            
           
        }

        .child{
            width: 100px;
            height: 100px;
            border: 1px solid;
            font-size: x-large;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child1{
            background-color: yellow;
            order: 5;
        }

        .child2{
            background-color: red;
            order: 4;
        }

        .child3{
            background-color: pink;
            order: 3;
            align-self: center;
        }

        .child4{
            background-color: aqua;
            order: 2;
        }

        .child5{
            background-color: chartreuse;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
    </div>
</body>
</html>

<!-- CSS ->  Flexbox -->