<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .para{
            background-color: aqua;

            /* padding: 30px; */

            /* padding-top: 15px;
            padding-right: 100px;
            padding-bottom: 50px; 
            padding-left: 20px;*/

            /* padding: 15px 20px 15px 20px; */
            padding: 40px 30px;

            /* border-width: 10px;
            border-style: solid;
            border-color: blue; */

            border: 10px solid red;
            border-radius: 50px;

            margin-top: 200px;
            margin-left: 200px;
        }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      reiciendis eum eligendi eius ullam fuga necessitatibus, nisi velit ea
      veniam qui, in aliquam ab, deleniti inventore consectetur nam id dicta.
    </p>
  </body>
</html>
