<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 300px;
        height: 300px;

        border: 5px solid black;
        overflow: hidden;

        border-radius: 50%;
      }

      .img1 {
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: 90%;
      }

      body {
        /* background-color: red; */
        /* background-image: url(teddy.jpg);
        background-repeat: no-repeat;
        background-size: cover; */
        /* background-position: 10%; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img src="nature1.jpg" alt="nature" class="img1" />
    </div>
  </body>
</html>
